.stepsContent {
  margin-top: 15px;
  //取消下面表格内容去边框
  // border: 1px dashed #e9e9e9;
  border-radius: 2px;

  // text-align: center;
}
.stepsButton {
  float: right;
  margin: 24px 8px 0 0;
}

.steps {
  .stepOut {
    line-height: 100px;
    text-align: center;
    .stepImg {
      height: 24px;
      width: 24px;
      margin-left: 8px;
    }
    :global {
      .ant-steps-item-tail::after {
        background-color: #3f67ed;
      }
      .ant-steps-label-vertical .ant-steps-item-tail {
        padding: 0 !important;
      }
      .ant-steps-item-finish
        > .ant-steps-item-container
        > .ant-steps-item-tail::after {
        background-color: #3f67ed;
      }
      .ant-steps-item-finish .ant-steps-item-icon {
        transform: scale(1.5);
        background: url('../../assets/common/beforestep.png') no-repeat !important;
      }
      .ant-steps-item-active
        > .ant-steps-item-container
        > .ant-steps-item-icon {
        transform: scale(1.5);
        background: url('../../assets/common/beforestep.png') no-repeat !important;
      }
      .ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-icon {
        transform: scale(1.5);
        background: url('../../assets/common/step.png') no-repeat !important;
      }
      .ant-steps-item-finish {
        color: #3f67ed !important;
      }
      .ant-steps-item-wait
        > .ant-steps-item-container
        > .ant-steps-item-tail::after {
        background-color: #eaefff;
      }
    }
  }

  :global {
    .ant-card {
      border-top: 1px solid #f0f0f0;
      background-color: #fff;
    }
    .ant-steps {
      padding-right: 5px;
      padding-right: 5px;
      height: 64px;
      padding: 0 20px;
      align-items: center;
      background-color: #ffffff;
    }
    .ant-steps .ant-steps-horizontal .ant-steps-label-horizontal {
      margin-top: 56px;
    }
    .ant-steps-item-process {
      .ant-steps-item-container {
        .ant-steps-item-icon {
          background: #f68b17;
        }
      }
    }
    .ant-steps-item-process .ant-steps-item-icon {
      border: #f68b17;
    }
    .ant-steps-item-finish .ant-steps-item-icon {
      border-color: #f68b17;
      .anticon svg {
        color: #f68b17;
      }
    }
    .ant-steps-item-finish
      > .ant-steps-item-container
      > .ant-steps-item-content
      > .ant-steps-item-title::after {
      background-color: #000000;
      opacity: 0.15;
    }
  }
}
