.label {
  height: 26px;
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  font-family: PingFangSC, PingFangSC-Medium;
  color: rgba(0, 0, 0, 0.85);
  margin-right: 24px;
  .clear {
    width: 72px;
    line-height: 26px;
  }
  .merge {
    width: 112px;
  }
  .mapped {
    width: 264px;
  }
  .mappedList {
    width: 144px;
  }
}
.clearForm {
  .label {
    height: 26px;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    font-family: PingFangSC, PingFangSC-Medium;
    color: rgba(0, 0, 0, 0.85);
    margin-right: 24px;
    .clear {
      width: 72px;
      line-height: 26px;
    }
    .merge {
      width: 112px;
    }
    .mapped {
      width: 264px;
    }
    .mappedList {
      width: 144px;
    }
  }
  .showConfig {
    margin: 16px 0;
  }
  .modalSpan {
    margin-left: 10px;
  }
  :global {
    .ant-col .ant-col-24 {
      padding-left: 0px;
      padding-right: 0px;
    }
  }
}
