.toolbar {
  display: flex;
  align-items: center;
  padding: 8px;
  border-top: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
  background: #ffffff;
  .help {
    font-size: 12px !important;
    display: inline-block;
    height: 27px;
    cursor: default !important;
    color: #3f67ed;
    background-color: #fff;
    line-height: 27px;
    text-align: center;
    width: 450px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
  }
  .command span {
    display: inline-block;
    width: 27px;
    height: 27px;
    margin: 0 6px;
    padding-top: 6px;
    text-align: center;
    border: 1px solid #fff;
    cursor: pointer;
    &:hover {
      border: 1px solid #e8e8e8;
    }
  }

  .commandDisabled span {
    color: rgba(0, 0, 0, 0.25);
    cursor: auto;
    &:hover {
      border: 1px solid #fff;
    }
  }
}
