.tableHeader {
  :global {
    .ant-card-head {
      border-bottom: none;
    }
    // .ant-table-tbody > tr > td {
    //   border-bottom: 1px solid #f0f0f0;
    //   transition: background 0.3s;
    //   text-align: center;
    // }
  }
}
//导入导出按钮
.exportButton {
  border-color: #3f67ed !important;
  color: #3f67ed !important;
  margin-left: 16px;
}
.tableTitle {
  font-size: 18px;
  font-weight: bold;
}
.selectButton {
  border: none;
  color: black;
}
.iconColor {
  color: #ccc !important;
  font-size: 14px;
}
.modalTitle {
  font-weight: bold;
  padding-left: 12px;
  position: relative;
}
.modalSpan {
  display: inline-block;
  height: 16px;
  width: 4px;
  background-color: #3f67ed;
  border-radius: 0 25% 25% 0;
  position: absolute;
  top: 4px;
  left: 0;
}

.cardHeader {
  :global {
    .ant-card-head {
      border-bottom: none;
    }
    .ant-card-body {
      padding-top: 4px;
    }
    .ant-card-head-wrapper {
      border-top: 1px solid #f0f0f0;
    }
  }
}
.antCardBody {
  :global {
    .ant-card-body {
      padding-bottom: 0px;
    }
  }
}
