//分片文件解析入库
.storageForm {
  padding-top: 20px;
  background-color: #ffffff;
  img {
    float: left;
    height: 16px;
    width: 16px;
    top: -20px;
    cursor: pointer;
  }
  .saveButton {
    :global {
      .ant-btn {
        float: right;
        margin: 15px 0;
      }
    }
  }
  .cancelButton {
    float: right;
    margin: 15px 20px 0 0;
  }
}
