.normal {
}

.title {
  background: rgb(121, 242, 157);
}
.circle {
  width: 8px;
  height: 8px;
  background: #ffffff;
  border: 2px solid #3f67ed;
  border-radius: 50%;
  display: inline-block;
  margin-top: 8px;
  margin-right: 16px;
}
.tableHeader {
  :global {
    .ant-table-tbody > tr > td {
      // border-bottom: 1px solid #f0f0f0;
      transition: background 0.3s;
      text-align: center;
    }
  }
}

.showInput {
  opacity: 1;
  font-size: 14px;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: rgba(0, 0, 0, 0.85) !important;
  line-height: 22px;
}

.antCardBody {
  :global {
    .ant-card-body {
      padding-bottom: 0px;
    }
  }
}

.lookForm {
  :global {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
}

.selectButton {
  border: none;
  color: black;
}
.iconColor {
  color: #ccc !important;
  font-size: 14px;
}
.formLabel {
  :global {
    .ant-form-item-label > label {
      color: rgba(0, 0, 0, 0.65) !important;
    }
  }
}
