.AddImg {
  cursor: pointer;
  width: 18px;
  height: 18px;
  margin-bottom: 4px;
}
.label {
  height: 26px;
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  font-family: PingFangSC, PingFangSC-Medium;
  color: rgba(0, 0, 0, 0.85);
  margin-right: 24px;
  .clear {
    width: 72px;
    line-height: 26px;
  }
  .merge {
    width: 112px;
  }
  .mapped {
    width: 264px;
  }
  .mappedList {
    width: 144px;
  }
}
.clearForm {
  .label {
    height: 26px;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    font-family: PingFangSC, PingFangSC-Medium;
    color: rgba(0, 0, 0, 0.85);
    margin-right: 24px;
    .clear {
      width: 72px;
      line-height: 26px;
    }
    .merge {
      width: 112px;
    }
    .mapped {
      width: 264px;
    }
    .mappedList {
      width: 144px;
    }
  }
  .showConfig {
    margin: 16px 0;
  }
  .modalSpan {
    margin-left: 10px;
  }
  :global {
    .ant-col .ant-col-24 {
      padding-left: 0px;
      padding-right: 0px;
    }
  }
}
.addModal {
  :global {
    .ant-modal-body {
      padding-left: 100px;
    }
  }
  .AddImg {
    width: 18px;
    height: 18px;
    margin-right: 5px;
    margin-bottom: 4px;
  }
  .modalSpan {
    margin-left: 10px;
  }
}
.clearList {
  margin: 20px 0;
  :global {
    .ant-table-content tbody.ant-table-tbody {
      tr {
        border: 1px solid #c2c2c2;
        td {
          border: 1px solid #c2c2c2;
          background-color: #fff;
          color: rgba(0, 0, 0, 0.65);
          margin: 0;
          font-weight: 400;
          font-family: PingFangSC, PingFangSC-Medium;
          font-size: 12px;
          text-align: center;
        }
      }
    }
    .ant-table-content thead.ant-table-thead {
      tr {
        border-bottom: 1px solid #c2c2c2;
        th {
          border: 1px solid #c2c2c2;
          background-color: #fff;
          color: rgba(0, 0, 0, 0.85);
          margin: 0;
          font-weight: 500;
          font-family: PingFangSC, PingFangSC-Medium;
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }
}

.addClearRule {
  .icons {
    right: 25px;
    top: 8px;
    position: absolute;
    display: inline-block;
    transform: scale(1.4);
  }
}
